[33mcommit 6d379b746442d530676af86639aad25fa3c6d53a[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 20:54:46 2016 +0800

    update solution code

[33mcommit f90205e1ed30f46c87f968251fe5a20509bebdf4[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 17:29:54 2016 +0800

    Update README.md

[33mcommit cb1326f280dc7fcace2dbfd74f0f55ecc6e9de69[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 17:16:34 2016 +0800

    helper

[33mcommit 50960f81ce420bfde29a400d65a68be9e8becdeb[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 17:11:42 2016 +0800

    add solution code

[33mcommit e8a3c56605206363a90f16d218df584c69d02631[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 16:20:01 2016 +0800

    add solution code

[33mcommit 79b76105886ea742367c37c36bd3a3e6c23cbb01[m
Author: fuhaih <1154590036@qq.com>
Date:   Wed Oct 26 16:00:33 2016 +0800

    Initial commit
