<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c070ba7e-8569-4846-b0cb-371ef94e3667" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ttbems.com/Core/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="1dc6a1f5-641e-4f03-9e0c-198cf4020894" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="4893d270-5888-4228-8dfa-81050c2a3ae8" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="6cd93399-0f84-4b1f-9532-edbe6e1cf3b0" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="48d1adae-cc36-4d51-ae6b-0fe537ea3c8c" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="d6cd7407-4a4f-451c-8ebb-0b3f7f8f8410" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService3.xsd" MetadataType="Schema" ID="05c4f54a-99de-4d5b-a408-f40a73395fd6" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService4.xsd" MetadataType="Schema" ID="f1e77f56-d7a1-448a-9ce1-76a2c544b5d4" SourceId="1" SourceUrl="http://www.ttbems.com/Core/PublicService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>